<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <AnchorPane fx:id="circle1" layoutX="261.0" layoutY="186.0" prefHeight="134.0" prefWidth="134.0" style="-fx-background-color: #F85685; -fx-background-radius: 100PX;" />
      <AnchorPane fx:id="circle2" layoutX="261.0" layoutY="186.0" prefHeight="134.0" prefWidth="134.0" style="-fx-background-color: #F85685; -fx-background-radius: 100PX;" />
      <AnchorPane fx:id="circle3" layoutX="261.0" layoutY="186.0" prefHeight="134.0" prefWidth="134.0" style="-fx-background-color: #F85685; -fx-background-radius: 100PX;" />
      <AnchorPane fx:id="circle4" layoutX="261.0" layoutY="186.0" prefHeight="134.0" prefWidth="134.0" style="-fx-background-color: #F85685; -fx-background-radius: 100PX;">
         <children>
            <ImageView fitHeight="43.0" fitWidth="39.0" layoutX="48.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" rotate="-65.6">
               <image>
                  <Image url="@../images/mall-wifi-sign.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
